/* --------- GASTRONOMIA --------- */
.image-background-gastronomy{
    img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
} 

/* INTRODUCCIÃ“N */
.gastronomic-experience-grid{
    display: grid;
    width: 100%;
    height: 600px;
    grid-template-columns: repeat(2,480px);
    grid-template-rows: 40px repeat(2,60px) 40px repeat(2,180x);
    justify-content: center;
    align-content: center;
    /* background-color: #789461; */
    column-gap: 15px;
    row-gap: 15px;

    .gastronomic-experience-one{
        grid-column-start: 1;
        grid-column-end: 3;
        justify-self: center;
        align-self: center;
        font-size: 30px;
    }
    
    .gastronomic-experience-two{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 4;
        justify-self: center;
        align-self: center;
        font-size: 25px;
        text-align: center;
    }
    
    .gastronomic-experience-three{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
        font-size: 25px;
    }
    
    .gastronomic-experience-four{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 7;
        width: 100%;
        height: 100%;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }
    
    .gastronomic-experience-five{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 7;
        font-size: 25px;
        justify-self: center;
        text-align: center;
    }
}

/* SERVICIO REGIONAL */
.regional-service-grid{
    display: grid;
    width: 100%;
    height: 1100px;
    grid-template-columns: repeat(3,300px);
    grid-template-rows: 80px 30px 300px 120px 30px 300px 120px;
    column-gap: 15px;
    row-gap: 10px;
    justify-content: center;
    align-content: center;
    /* background-color: #e6670c; */

    .regional-service-one{
        grid-column: 1/4;    
        justify-self: center;
        text-align: center;
        font-size: 30px;
    }
    
    .regional-service-two{
        grid-column: 1/4;
        grid-row: 2/3;
        justify-self: center;
        align-self: center;
        text-align: center;
        font-size: 28px;
    }
    
    .regional-service-three{
        grid-column: 1/2;
        grid-row: 3/4;
        width: 100%;
        height: 100%;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }
    
    .regional-service-four{
        grid-column: 2/3;
        grid-row: 3/4;
        width: 100%;
        height: 100%;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }
    
    .regional-service-five{
        grid-column: 3/4;
        grid-row: 3/4;
        width: 100%;
        height: 100%;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }
    
    .regional-service-six{
        grid-column: 1/4;
        grid-row: 4/5;
        font-size: 20px;
        justify-self: center;
        text-align: center;
        font-size: 24px;
    }
    
    .regional-service-seven{
        grid-column: 1/4;
        grid-row: 5/6;
        justify-self: center;
        align-self: center;
        text-align: center;
        font-size: 28px;
    }
    
    .regional-service-eight{
        grid-column: 1/2;
        grid-row: 6/7;
        width: 100%;
        height: 100%;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }
    
    .regional-service-nine{
        grid-column: 2/3;
        grid-row: 6/7;
        width: 100%;
        height: 100%;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }
    
    .regional-service-ten{
        grid-column: 3/4;
        grid-row: 6/7;
        width: 100%;
        height: 100%;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }
    
    .regional-service-eleven{
        grid-column: 1/4;
        grid-row: 7/8;
        font-size: 24px;
        justify-self: center;
        text-align: center;
    }
}