/* ............RESERVAR............ */
.book-room-grid{
    display: grid;
    width: 100%;
    grid-template-columns: minmax(0, 1fr) minmax(0, 8fr) minmax(0, 6fr) minmax(0, 1fr);
    grid-template-rows: 100px 140px 120px 120px;
    /* justify-content: center;
    align-content: center;
    column-gap: 15px;
    row-gap: 5px; */
    /* background-color: aqua; */
    background-image: url(https://www.hotelhuacalera.com/wp-content/uploads/Huacalera-019A.jpg);
    background-size: cover;
    background-position: center;

    /* .book-room-one{
    grid-column: 1/5;
    grid-row: 1/5;
    width: 100%;
    height: 100%;
    } */

    .book-room-two{
        grid-column: 2/3;
        grid-row: 2/3;
        color: white;
        font-size: 70px;
        word-wrap: break-word;
    }

    .book-room-three{
        grid-column: 2/3;
        grid-row: 3/4;
        color: white;
        font-size: 25px;
    }

    .book-room-four{
        width: 80%;
        height: 80%;
        grid-column: 3/4;
        grid-row: 1/5;
        background-color: rgba(255, 255, 255, 0.8);
        margin: auto;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }
}

.book-card-grid{
    display: grid;
    width: 90%;
    height: 100%;
    grid-template-columns:  repeat(2,1fr);;
    grid-template-rows: repeat(10,1fr);
    /* background-color: #f54f4f; */
    margin: auto; 
    column-gap: 10px;
    /* row-gap: 10px; */
    .book-card-title{
        grid-column: 1/3;
        font-size: 20px;
        justify-self: center;
        align-content: center; 
    }
    
    .book-card-one{
        grid-column: 1/2;
        grid-row: 2/3;
        font-size: 18px;
        align-content: end;
        margin: 5px;
    }
    
    .book-card-two{
        grid-column: 1/2;
        grid-row: 3/4;
        margin-bottom: 10px;
        background-color: rgba(163, 163, 163, 0.49);
        border: none;
    }
    
    .book-card-three{
        grid-column: 2/3;
        grid-row: 2/3;
        font-size: 18px;
        align-content: end;
        margin: 5px;
    }
    
    .book-card-four{
        grid-column: 2/3;
        grid-row: 3/4;
        margin-bottom: 10px;
        background-color: rgba(163, 163, 163, 0.49);
        border: none;
    }
    
    .book-card-five{
        grid-column: 1/2;
        grid-row: 4/5;
        font-size: 18px;
        align-content: end;
        margin: 5px;
    }
    
    .book-card-six{
        grid-column: 1/3;
        grid-row: 5/6;
        margin-bottom: 10px;
        background-color: rgba(163, 163, 163, 0.49);
        border: none;
    }
    
    .book-card-seven{
        grid-column: 1/2;
        grid-row: 6/7;
        font-size: 18px;
        align-content: end;
        margin: 5px;
    }
    
    .book-card-eight{
        grid-column: 1/3;
        grid-row: 7/8;
        margin-bottom: 10px;
        background-color: rgba(163, 163, 163, 0.49);
        border: none;
    }
    
    .book-card-nine{
        grid-column: 1/3;
        grid-row: 8/9;
        font-size: 18px;
        align-content: end;
        margin: 5px;
    }
    
    .book-card-ten{
        grid-column: 1/3;
        grid-row: 9/10;
        margin-bottom: 10px;
        background-color: rgba(163, 163, 163, 0.49);
        border: none;
    }
    
    .book-card-eleven{
        background-color: #B19470; 
        grid-column: 2/3;
        grid-row: 10/11;
        color: white;
        margin: 2px;
        cursor: pointer;
        &hover {
            background-color: #76453B; 
        }
    }    
}

.contact-us-grid{
    display: grid;
    width: 95%;
    height: 600px;
    grid-template-columns: 2fr repeat(2,1fr);
    grid-template-rows: 70px 85px repeat(6, 65px);
    /* justify-content: center;*/
    align-content: center;
    column-gap: 10px; 
    /* background-color: rgb(87, 158, 225); */
    margin-left: auto; /* Alinea el contenedor a la izquierda */
    margin-right: auto; /* Alinea el contenedor a la derecha */

    .contact-us-one{
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: 40px;
        display: flex;
        align-items: center;
    }
    
    .contact-us-two{
        grid-column: 2/4;
        grid-row: 2/3;
        font-size: 24px;
    }
    
    .contact-us-three{
        grid-column: 2/3;
        grid-row: 3/4;
        margin-top: 5px;

        label{
            font-size: 24px;
            display: block;
            margin-bottom: 5px;
        }

        input{
            display: block;
            margin-bottom: 1px;
        }
    }
    
    .contact-us-four{
        grid-column: 3/4;
        grid-row: 3/4;

        label{
            font-size: 24px;
            display: block;
            margin-bottom: 5px;
        }

        input{
            display: block;
            margin-bottom: 1px;
        }
    }
    
    .contact-us-five{
        grid-column: 2/3;
        grid-row: 4/5;

        label{
            font-size: 24px;
            display: block;
            margin-bottom: 5px;
        }

        input{
            display: block;
            margin-bottom: 1px;
        }
    }
    
    .contact-us-six{
        grid-column: 2/3;
        grid-row: 5/6;

        label{
            font-size: 24px;
            display: block;
            margin-bottom: 5px;
        }
        
        input{
            display: block;
            margin-bottom: 1px;
        }
    }  
    
    .contact-us-seven{
        grid-column: 2/3;
        grid-row: 6/7;

        label{
            font-size: 24px;
            display: block;
            margin-bottom: 5px;
        }
        
        input{
            display: block;
            margin-bottom: 1px;
        }
    }
        
    .contact-us-eight{
        grid-column: 3/4;
        grid-row: 6/7;

        label{
            font-size: 24px;
            display: block;
            margin-bottom: 5px;
        }
        
        input{
            display: block;
            margin-bottom: 1px;
        }
    }
    
    .contact-us-nine{
        grid-column: 2/4;
        grid-row: 7/8;

        label{
            font-size: 24px;
            display: block;
            margin-bottom: 5px;
        }
        
        input{
            display: block;
            margin-bottom: 1px;
        }
    }
    
    .contact-us-ten{
        width: 70%;
        height: 80%;
        background-color: #B19470; 
        grid-column: 3/4;
        grid-row: 8/9;
        color: white;
        margin: 2px;
        cursor: pointer;
        margin-left: auto; /* Alinea el contenedor a la izquierda */
        margin-right: auto; /* Alinea el contenedor a la derecha */
        &:hover{
            background-color: #76453B;
        }
    }
    
    .contact-us-eleven{
        grid-column: 1/2;
        grid-row: 2/9;
        justify-self: center;
        width: 100%;
        height: 100%;
    }
}

.payment-methods-grid{
    display: grid;
    width: 95%;
    /* height: 600px; */
    grid-template-columns: 1fr;
    grid-template-rows: 80px 200px;
    /* justify-content: center;*/
    /* align-content: center; */
    /* column-gap: 10px;  */
    /* background-color: rgb(101, 46, 133); */
    margin-left: auto; 
    margin-right: auto;

    .payment-methods-one{
        grid-row: 1/2;
        margin-top: 20px;
        font-size: 40px;
    }
    
    .payment-methods-two{
        grid-row: 2/3;
        /* display: flex;
        justify-content: center; */

        img{
            /* width: 100%; */
            max-height: 100%;
            max-width: 100%;
        }
    }
}