@media (max-width:320px){    
    /* ----- HEADER ----- */
    header{
        width: 100%;
        position: fixed;
    }

    nav{
        .logo{
            width: 25%;
            height: 25%;
        }
        #toggle:checked ~ .menu-bar{
            height: 100%;
        }
        label{
            display: inline-flex;
            cursor: pointer;
            padding-right: 5px;
            color: white;
        }
        .menu-bar{
            width: 100%;
            height: 0;
            overflow: hidden;
            ul{
                flex-direction: column;
                align-items: center;
                padding: 8px 0;
            }
        }
    }
    
    /* ---- INDEX ---- */
    .main-back{
        width: 100%;
        height: 400px;
        align-items: center;
        h1{
            font-size: 35px;
        }
    
        h2{
            font-size: 11px;
        }
    }
    
    .main-sections-grid{
        grid-template-rows: 60px repeat(6,75px);
        grid-template-areas: 
        "section-1 section-1 section-1 section-1"
        "section-2 section-2 section-2 section-2"
        "section-2 section-2 section-2 section-2"
        "section-3 section-3 section-3 section-3"
        "section-5 section-5 section-5 section-5"
        "section-5 section-5 section-5 section-5"
        "section-4 section-4 section-4 section-4"
        ;
        gap: 12px;

        .main-section-1{
            font-size: 15px;
        }

        .main-section-3{
            font-size: 12px;
            margin-top: 20px;
        }

        .main-section-4{
            font-size: 12px;
        }
        
        .main-section-5{
            margin-top: 20px;
        }
    }

    .clients-section-grid{
        grid-template-areas: 
        "client-section-1 client-section-1 client-section-1 client-section-1 client-section-1"
        "client-section-2 client-section-3 client-section-4 client-section-5 client-section-6"
        ". . client-section-7 . ."
        ;

        .client-section-one{
            font-size: 14px;
        }
    
        .client-section-two, .client-section-three, 
        .client-section-five , .client-section-six{
            display: none;
        }

        .client-section-seven img{
            width: 70%;
            height: 80%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    }

    .client-testimony-section-grid{
        .client-testimony-section-two{
            p{
                font-size: 23px;
            }
        } 
    
        .client-testimony-section-three{
            img{
                width: 70%;
                height: 75%;
            }
        }
    
        .client-testimony-section-four{
            p{
                font-size: 20px;
            }
        } 
    }
    
    /* ----- HABITACIONES ----- */
    .text-section-grid{
        .text-section-one, .text-section-three{
            font-size: 12px;
            text-align: center;
        }
    
        .text-section-two{
            font-size: 13px;
        }
    }
    
    .premium-room-section-grid{
        grid-template-rows: 0.25fr repeat(3,1fr) 0.25fr;
        grid-template-areas:"premium-room-section-3 premium-room-section-3"
                            "premium-room-section-1 premium-room-section-1"
                            "premium-room-section-1 premium-room-section-1"
                            "premium-room-section-4 premium-room-section-4"
                            "premium-room-section-5 premium-room-section-5";
        width: 95%;
        padding: 18px;
        margin: 10px auto;

        .premium-room-section-two{
            display: none;
        }
        .premium-room-section-three{
            font-size: 12px;
        }
    
        .premium-room-section-four{
            font-size: 10px;
        }
        
        .premium-room-section-five{
            input{
                height: 100%;
                width: 65%;
            }
        } 
    }

    .standard-room-section-grid{
        grid-template-rows: 0.25fr repeat(3,1fr) 0.25fr;
        grid-template-areas:"standard-room-section-3 standard-room-section-3"
                            "standard-room-section-1 standard-room-section-1"
                            "standard-room-section-1 standard-room-section-1"
                            "standard-room-section-4 standard-room-section-4"
                            "standard-room-section-5 standard-room-section-5";
        width: 95%;
        padding: 18px;
        margin: 10px auto;

        .standard-room-section-two{
            display: none;
        }
        .standard-room-section-three{
            font-size: 12px;
        }
    
        .standard-room-section-four{
            font-size: 10px;
        }
        
        .standard-room-section-five{
            input{
                height: 100%;
                width: 65%;
            }
        } 
    }
    
    /* ----- GASTRONOMIA ----- */
    .gastronomic-experience-grid{
        width: 320px;
        height: 600px;
        grid-template-columns: 300px;
        grid-template-rows: 40px 70px 45px repeat(3,60px) 180px;
        .gastronomic-experience-one{
            grid-column: 1/2;
            grid-row: 1/2;
            font-size: 17px; 
        }
    
        .gastronomic-experience-two{
            grid-column: 1/2;
            grid-row: 2/3;
            font-size: 14px;
        }
    
        .gastronomic-experience-three{
            grid-column: 1/2;
            grid-row: 3/4;
            font-size: 15px;
            align-self: center;
        }
    
        .gastronomic-experience-four{
            grid-column: 1/2;
            grid-row: 4/7;
            width: 95%;
            height: 95%;
            margin: 0 auto;
        }
    
        .gastronomic-experience-five{
            grid-column: 1/2;
            grid-row: 7/8;
            font-size: 14px;
        }
    }

    .regional-service-grid{
        width: 320px;
        height: 900px;
        grid-template-columns: 300px;
        grid-template-rows: 40px 30px 220px 120px 30px 220px 120px;

        .regional-service-one{
            grid-column: 1/2;    
            font-size: 20px; 
        }
    
        .regional-service-two{
            grid-column: 1/2;
            font-size: 18px; 
        }
    
        .regional-service-four{
            display: none;
        }
    
        .regional-service-five{
            display: none;
        }
    
        .regional-service-six{
            grid-column: 1/2;
            font-size: 14px;
        }
    
        .regional-service-seven{
            grid-column: 1/2;
            font-size: 18px; 
        }
    
        .regional-service-nine{
            display: none;
        }
    
        .regional-service-ten{
            display: none;
        }
    
        .regional-service-eleven{
            grid-column: 1/2;
            font-size: 14px;
        }
    }

    /* ----- EXCURSIONES ----- */
    .introduction-excursions-grid{
        grid-template-rows: 60px 70px;
        row-gap: 10px;

        .introduction-excursions-one{
            font-size: 18px;
            text-align: center;
        }
    
        .introduction-excursions-two{
            font-size: 15px;
        }
    }

    .salinas-grandes-grid{
        grid-template-columns: 300px;
        grid-template-rows: 60px 150px 350px 250px;

        .salinas-grandes-one{
            grid-column: 1/2;
            grid-row: 1/2;
            font-size: 18px;
        }
        
        .salinas-grandes-two{
            grid-column: 1/2;
            grid-row: 2/3;
            font-size: 15px;
            justify-self: center;
            align-content: center; 
            text-align: center;
        }
        
        .salinas-grandes-three{
            grid-column: 1/2;
            grid-row: 3/4;
            width: 100%;
        }
        
        .salinas-grandes-four{
            grid-column: 1/2;
            grid-row: 4/5;

            h3{
                font-size: 18px;
            }
            
            p{
                font-size: 15px;
            }
            
            ul{
                font-size: 15px;
            }
        }
    }

    .available-promotions-grid{
        grid-template-columns: repeat(3,290px);
        grid-template-rows: 40px 300px 40px 120px;

        .available-promotions-two, .available-promotions-three,
        .available-promotions-four, .available-promotions-eight,
        .available-promotions-nine, .available-promotions-ten{
            display: none;
        }

        .available-promotions-one{
            font-size: 19px;
        }

        .available-promotions-six{
            font-size: 18px;
        }

        .available-promotions-seven{
            font-size: 15px;
        }
    }

    /* ----- RESERVAR ----- */
    .book-room-grid{
        grid-template-rows: 100px 75px 140px 120px 130px;

        .book-room-two{
            grid-column: 2/4;
            grid-row: 1/2;
            font-size: 35px;
            text-align: center;
        }
        
        .book-room-three{
            grid-column: 2/4;
            grid-row: 2/3;
            color: white;
            font-size: 20px;
            text-align: center;
        }
    
        .book-room-four {
            height: 90%; 
            grid-column: 2 / 4;
            grid-row: 3 / 6;
        }
    }
    
    .contact-us-grid{
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 70px repeat(4, 65px) 110px repeat(8, 75px);

        .contact-us-two{
            grid-column: 1/2;
            grid-row: 6/7;
            align-content: center;
        }
    
        .contact-us-three{
            grid-column: 1/2;
            grid-row: 7/8;
        }
    
        .contact-us-four{
            grid-column: 1/2;
            grid-row: 8/9;
        }
    
        .contact-us-five{
            grid-column: 1/2;
            grid-row: 9/10;
        }
    
        .contact-us-six{
            grid-column: 1/2;
            grid-row: 10/11;
        }
    
        .contact-us-seven{
            grid-column: 1/2;
            grid-row: 11/12;
        }
    
        .contact-us-eight{
            grid-column: 1/2;
            grid-row: 12/13;
        }
    
        .contact-us-nine{
            grid-column: 1/2;
            grid-row: 13/14;
        }
    
        .contact-us-ten{
            grid-column: 1/2;
            grid-row: 14/15;
        }
    
        .contact-us-eleven{
            grid-column: 1/2;
            grid-row: 2/6;
        }
    }

    .payment-methods-grid{
        grid-template-rows: 80px 150px;
    }
}