.image-background-gastronomy{
    img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
} 

.gastronomic-experience-grid{
    @include grid(
        repeat(2,480px),
        40px repeat(2,60px) 40px repeat(2,180x),
        center,
        center,
        none
    );
    width: 100%;
    height: 600px;
    column-gap: 15px;
    row-gap: 15px;

    .gastronomic-experience-one{
        grid-column: 1/3;
        justify-self: center;
        align-self: center;
        font-size: 30px;
    }
    
    .gastronomic-experience-two{
        @extend .gastronomic-experience-one;
        grid-row: 2/4;
        font-size: 25px;
        text-align: center;
    }
    
    .gastronomic-experience-three{
        grid-column: 1/3;
        grid-row: 4/5;
        font-size: 25px;
    }
    
    .gastronomic-experience-four{
        grid-column: 1/2;
        grid-row: 5/7;
        width: 100%;
        height: 100%;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }
    
    .gastronomic-experience-five{
        @extend .gastronomic-experience-two;
        grid-column: 2/3;
        grid-row: 5/7;
    }
}

.regional-service-grid{
    @include grid(
        repeat(3,300px),
        80px repeat(2, 30px 300px 120px),
        center,
        center,
        none
    );
    width: 100%;
    height: 1100px;
    column-gap: 15px;
    row-gap: 10px;

    .regional-service-one{
        grid-column: 1/4;    
        justify-self: center;
        text-align: center;
        font-size: 30px;
    }
    
    .regional-service-two{
        @extend .regional-service-one;
        font-size: 28px;
        grid-row: 2/3;
    }
    
    .regional-service-three{
        grid-column: 1/2;
        grid-row: 3/4;
        width: 100%;
        height: 100%;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }
    
    .regional-service-four{
        @extend .regional-service-three;
        grid-column: 2/3;
    }
    
    .regional-service-five{
        @extend .regional-service-three;
        grid-column: 3/4;
    }
    
    .regional-service-six{
        grid-column: 1/4;
        grid-row: 4/5;
        justify-self: center;
        text-align: center;
        font-size: 24px;
    }
    
    .regional-service-seven{
        @extend .regional-service-two;
        grid-row: 5/6;
    }
    
    .regional-service-eight{
        @extend .regional-service-three;
        grid-row: 6/7;
    }
    
    .regional-service-nine{
        @extend .regional-service-eight;
        grid-column: 2/3;
    }
    
    .regional-service-ten{
        @extend .regional-service-eight;
        grid-column: 3/4;
    }
    
    .regional-service-eleven{
        @extend .regional-service-six;
        grid-row: 7/8;
    }
}