.book-room-grid{
    @include grid(
        minmax(0, 1fr) minmax(0, 8fr) minmax(0, 6fr) minmax(0, 1fr),
        100px 140px 120px 120px,
        none,
        none,
        none
    );
    width: 100%;
    background-image: url(https://www.hotelhuacalera.com/wp-content/uploads/Huacalera-019A.jpg);
    background-size: cover;
    background-position: center;

    .book-room-two{
        grid-column: 2/3;
        grid-row: 2/3;
        color: map-get($colors, colorTitle);
        font-size: 60px;
        word-wrap: break-word;
    }

    .book-room-three{
        grid-column: 2/3;
        grid-row: 3/4;
        color: map-get($colors, colorTitle);
        font-size: 25px;
    }

    .book-room-four{
        width: 80%;
        height: 80%;
        grid-column: 3/4;
        grid-row: 1/5;
        background-color: rgba(255, 255, 255, 0.8);
        margin: auto;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }
}

.book-card-grid{
    @include grid(
        repeat(2,1fr),
        repeat(10,1fr),
        none,
        none,
        none
    );
    width: 90%;
    height: 100%;
    margin: auto; 
    column-gap: 10px;
    
    .book-card-title{
        grid-column: 1/3;
        font-size: 20px;
        justify-self: center;
        align-content: center; 
    }
    
    .book-card-one{
        grid-column: 1/2;
        grid-row: 2/3;
        font-size: 18px;
        align-content: end;
        margin: 5px;
    }

    .book-card-three{
        @extend .book-card-one;
        grid-column: 2/3;
    }

    .book-card-five{
        @extend .book-card-one;
        grid-row: 4/5;
    }

    .book-card-seven{
        @extend .book-card-one;
        grid-row: 6/7;
    }

    .book-card-nine{
        @extend .book-card-one;
        grid-column: 1/3;
        grid-row: 8/9;
    }
    
    .book-card-two{
        grid-column: 1/2;
        grid-row: 3/4;
        margin-bottom: 10px;
        background-color: rgba(163, 163, 163, 0.49);
    }   
    
    .book-card-four{
        @extend .book-card-two;
        grid-column: 2/3;
    }
    
    .book-card-six{
        @extend .book-card-two;
        grid-column: 1/3;
        grid-row: 5/6;
    }
    
    .book-card-eight{
        @extend .book-card-six;
        grid-row: 7/8;
    }
        
    .book-card-ten{
        @extend .book-card-six;
        grid-row: 9/10;
    }
    
    .book-card-eleven{
        background-color: map-get($colors, colorButtonSecondary);; 
        grid-column: 2/3;
        grid-row: 10/11;
        color: white;
        cursor: pointer;
        &hover {
            background-color:map-get($colors, colorButtonPrymary);; 
        }
    }    
}

.contact-us-grid{
    @include grid(
        2fr repeat(2,1fr),
        70px 85px repeat(6, 65px),
        none,
        center,
        none
    );
    width: 95%;
    height: 600px;
    column-gap: 10px; 
    margin-left: auto;
    margin-right: auto;

    .contact-us-one{
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: 40px;
        display: flex;
        align-items: center;
    }
    
    .contact-us-two{
        grid-column: 2/4;
        grid-row: 2/3;
        font-size: 24px;
    }
    
    .contact-us-three{
        grid-column: 2/3;
        grid-row: 3/4;
        margin-top: 5px;
        @include reservar-contact-us-label;
        @include reservar-contact-us-input;
    }
    
    .contact-us-four{
        grid-column: 3/4;
        grid-row: 3/4;
        @include reservar-contact-us-label;
        @include reservar-contact-us-input;
    }
    
    .contact-us-five{
        grid-column: 2/3;
        grid-row: 4/5;
        @include reservar-contact-us-label;
        @include reservar-contact-us-input;
    }
    
    .contact-us-six{
        grid-column: 2/3;
        grid-row: 5/6;
        @include reservar-contact-us-label;
        @include reservar-contact-us-input;
    }  
    
    .contact-us-seven{
        grid-column: 2/3;
        grid-row: 6/7;
        @include reservar-contact-us-label;
        @include reservar-contact-us-input;
    }
        
    .contact-us-eight{
        grid-column: 3/4;
        grid-row: 6/7;
        @include reservar-contact-us-label;
        @include reservar-contact-us-input;
    }
    
    .contact-us-nine{
        grid-column: 2/4;
        grid-row: 7/8;
        @include reservar-contact-us-label;
        @include reservar-contact-us-input;
    }
    
    .contact-us-ten{
        width: 70%;
        height: 80%;
        background-color: map-get($colors, colorButtonSecondary); 
        grid-column: 3/4;
        grid-row: 8/9;
        color: white;
        margin: 2px;
        cursor: pointer;
        margin-left: auto;
        margin-right: auto;
        &:hover{
            background-color: map-get($colors, colorButtonPrymary);
        }
    }
    
    .contact-us-eleven{
        grid-column: 1/2;
        grid-row: 2/9;
        justify-self: center;
        width: 100%;
        height: 100%;
    }
}

.payment-methods-grid{
    @include grid(
        1fr,
        80px 200px,
        none,
        none,
        none
    );
    width: 95%;
    margin-left: auto; 
    margin-right: auto;

    .payment-methods-one{
        grid-row: 1/2;
        margin-top: 20px;
        font-size: 40px;
    }
    
    .payment-methods-two{
        grid-row: 2/3;

        img{
            max-height: 100%;
            max-width: 100%;
        }
    }
}